DB_CONNECT=host=localhost user=user password=postgres dbname=novel-management-db-local port=5432 sslmode=disable TimeZone=Asia/Tokyo
GOOGLE_CREDENTIAL_FILE=credential_local.json
FRONTEND_DOMAIN=http://localhost:3000
JWT_SECRET=secret
DEV_MODE=true
