FRONTEND_DOMAIN=http://localhost:3000
DB_CONNECT=postgres://user:postgres@localhost:5432/postgres?sslmode=disable
BATCH_TOKEN=batch_token
LINE_AUTH_CLIENT_ID=line_client_id
LINE_AUTH_SECRET_ID=line_secret_id
LINE_AUTH_REGISTER_REDIRECT_PATH=/userAccount/register
LINE_AUTH_LOGIN_REDIRECT_PATH=/userAccount/login
LINE_MESSAGE_CHANNEL_ACCESS_TOKEN=token
LINE_MESSAGE_SECRET==secret
JWT_SECRET=jwt_secret
